<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;700&display=swap" rel="stylesheet">
    <title>Podcast Search</title>
</head>
<body>
    <main>
        <header>
            <div id= "logo">
                <img width= "100px" src="./desktop/logo.svg" alt="logo">
                
            </div>
        </header>
            
        <div class="container">
        <h1 class="title">
            Discover New Podcasts
        </h1>
        <h3 class="sub-title">
            Search for your next favorite Podcast.
        </h3>
        <div class="search-podcast">
            <form>
                <input type="text" name="search-input" id="search-input" placeholder="Genre"/>
                <label class="search-input-label" for="search-input">
                    Enter a search to see results.
                </label>
            </form>
        </div>
        <div class="search-results">
            <div class="card">
                <div class="card-img">
                    <img class="podcast-pic" src="./desktop/1podcast.jfif" alt="podcast-pic">
                </div>
                <h2>Hacking 101</h2>
                <h3>Hacking</h3>
                <a href="#">Listen</a>
            </div><!--Card-->
            <div class="card">
                <div class="card-img">
                    <img class="podcast-pic" src="./desktop/podcast3.jpg" alt="podcast-pic">
                </div>
                <h2>Anarchy</h2>
                <h3>Hacking</h3>
                <a href="#">Listen</a>
            </div><!--Card-->
            <div class="card">
                <div class="card-img">
                    <img class="podcast-pic" src="./desktop/podcast2.jpg" alt="podcast-pic">
                </div>
                <h2>Virus Upload</h2>
                <h3>Hacking</h3>
                <a href="#">Listen</a>
            </div><!--Card-->
            <div class="card">
                <div class="card-img">
                    <img class="podcast-pic" src="./desktop/podcast4.jpg" alt="podcast-pic">
                </div>
                <h2>Ethical Hacking</h2>
                <h3>Hacking</h3>
                <a href="#">Listen</a>
            </div><!--Card--> 
        </div>
        <div class="footer-container">
            <div class="footer">
                <img width= "100px" src="./desktop/spotify.svg" alt="podcast">
                <img src="./desktop/apple-podcast.svg" alt="podcast">
                <img src="./desktop/google-podcasts.svg" alt="podcast">
                <img src="./desktop/pocket-casts.svg" alt="podcast">
            </div>
        </div>
    </div>
    </main>  
        <img id="dots" src="./desktop/bg-pattern-dots.svg" alt="dots">
</body>
</html>